# The public domain name of where you host your application
PUBLIC_HOSTNAME=24d2-2404-f801-9000-1a-15b6-d4e1-1c5b-439a.ngrok-free.app

# Id of the Microsoft Teams application
APPLICATION_ID=75e761c0-1945-11ee-9f62-e397428f5c6f
# Package name of the Microsoft Teams application
PACKAGE_NAME=yoconnectorbasic

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=3f89b74d-87a0-4b9e-9f42-91287de1fe82

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams

BOT_DOMAIN=24d2-2404-f801-9000-1a-15b6-d4e1-1c5b-439a.ngrok-free.app
TEAMSFX_ENV=local
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47